{
    "version": 1,
    "minor_version": 4,
    "key": "core.entity_registry",
    "data": {
        "entities": [
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "binary_sensor.updater",
                "icon": null,
                "id": "aec0a22797bf1c5868434a047949d2cf",
                "name": null,
                "original_device_class": "update",
                "original_icon": null,
                "original_name": "Updater",
                "platform": "updater",
                "supported_features": 0,
                "unique_id": "updater",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "person.beer_making",
                "icon": null,
                "id": "aa49e69f81633dca8d26d3ff48673f38",
                "name": null,
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Beer Making",
                "platform": "person",
                "supported_features": 0,
                "unique_id": "beer_making",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "input_boolean.heater",
                "icon": null,
                "id": "6884159aa514296f1a92b406557ffe3a",
                "name": null,
                "original_device_class": null,
                "original_icon": "mdi:radiator",
                "original_name": "Heater",
                "platform": "input_boolean",
                "supported_features": 0,
                "unique_id": "heater",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "input_boolean.cooler",
                "icon": null,
                "id": "ba7f348c618b4e05ab9a752b92e1f272",
                "name": null,
                "original_device_class": null,
                "original_icon": "mdi:sun-snowflake",
                "original_name": "Cooler",
                "platform": "input_boolean",
                "supported_features": 0,
                "unique_id": "cooler",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "input_number.temp",
                "icon": null,
                "id": "7647bd1000672dea4df0eec5770f8204",
                "name": null,
                "original_device_class": null,
                "original_icon": "mdi:thermometer",
                "original_name": "Temp",
                "platform": "input_number",
                "supported_features": 0,
                "unique_id": "temp",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "automation.start_heater",
                "icon": null,
                "id": "fcf9e5af44cb8fe938567083173672bd",
                "name": null,
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Start Heater ",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "1642362108821",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "automation.start_coler",
                "icon": null,
                "id": "2bcbfcb1699e4574cb9e1fca8c9d9c74",
                "name": null,
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Start Coler",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "1642362181462",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "automation.start_the_heater_relay",
                "icon": null,
                "id": "55d9e54fbd7c5e7e85aba42c3be9a318",
                "name": null,
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Start the heater relay",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "1642362810960",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "automation.start_the_cooler_relay",
                "icon": null,
                "id": "de2ee6e4b7c79c9490ee33c89db36813",
                "name": null,
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Start the cooler relay",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "1642362896352",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "automation.temp_control_start_heater",
                "icon": null,
                "id": "7ab8531b9ba61ba71868ecadf81469b8",
                "name": null,
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Temp control: start heater",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "1642402919012",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "automation.temp_control_start_cooler",
                "icon": null,
                "id": "78666ae3de549d8a3d17208ea17f2857",
                "name": null,
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Temp control: start cooler",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "1642405549474",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "input_boolean.temp_control",
                "icon": null,
                "id": "4ed2ac85a60689f99fdc579889789c47",
                "name": null,
                "original_device_class": null,
                "original_icon": "mdi:robot",
                "original_name": "Temp Control ",
                "platform": "input_boolean",
                "supported_features": 0,
                "unique_id": "temp_control",
                "unit_of_measurement": null
            }
        ]
    }
}